<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta charset="UTF-8">
    <title>GRNCH.XYZ</title>
    <meta name="author" content="GRNCH">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://rawgit.com/patriciogonzalezvivo/glslCanvas/master/dist/GlslCanvas.js"></script>
       <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css" />
    <style>
        html, body {
          width:  1080;
          height: 1920;
          margin: 20;
        }
        canvas {
            display: block;
            width: 100%;
            height: 100%;
        }
	a:link {
  		color: green;
  		background-color: transparent;
  		text-decoration: none;
	}
	a:visited {
  		color: pink;
  		background-color: transparent;
  	text-decoration: none;
	}
	a:hover {
  		color: red;
  		background-color: transparent;
  		text-decoration: underline;
	}
	a:active {
  		color: yellow;
  		background-color: transparent;
  		text-decoration: underline;
	}
    </style>
</head>
<body bgcolor="black">

    <!-- Password protection -->
    <script>
         var password = "MakeThings#1";
         (function passcodeprotect() {
            var passcode = prompt("Enter PassCode");
            while (passcode !== password) {
               alert("Incorrect PassCode");
               return passcodeprotect();
            }
         }());
         alert('Welcome To GRNCH.xyz!');
    </script>
   
    <!-- Video BG -->
    <video autoplay muted loop id="myVideo">
	<source src="Dunes.10.mp4" type="video/mp4">
    </video>
    
    <!-- Footer? -->
    <div class="content">
	<h1>Footer</h1>
  	<p>Lorem ipsum...</p>
    </div>

    <!-- Link Area -->
    <div id="wrapper">
	<div style="position: absolute; left: 50px; top: 100px; width:200px; height:20px; background-color: none;">
		<h1>GRNCH</h1>
</div>
	<div style="position: absolute; z-index: 1; left: 150px; top: 150px; width:20px; height:20px; background-color: none;">
		<h2>Links</h2>
		<p><a href="http://grnch.xyz" target="_blank">GRNCH.XYZ</a></p>
		<p><a href="/" onmouseover="javascript:event.target.port=8000">GRNCH Hydra.</a></p>
		<p><a href="glsl/glsl.html" target="_blank">GRNCH GLSL.</a></p>

	</div>
    </div>	
</body>
</html>
